kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup3
server.port = 8092
kafka.topic = BPExtraction
kafka.auto.offset.reset = earliest
auto.commit.interval.ms = 100
enable.auto.commit = true